DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=db

GOOGLE_CLIENT_ID=971990406991-kf52t9iadkoottmj166cla4qehnkq64r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=d7M3fQuKpLWmfGCUMm_t2cgm

FACEBOOK_APP_ID=1876173649189963
FACEBOOK_APP_SECRET=78cfd34e2a21209c068252a5df96a719
